\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo para resolver numéricamente la ecuación de Calor.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{A1}{{1}{3}}
\newlabel{valoresal}{{5}{4}}
\newlabel{valores1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperatura en lo largo de barra de Aluminio a distintos tiempos.\relax }}{4}{}\protected@file@percent }
\newlabel{G1}{{2}{4}}
\newlabel{condicion}{{7}{4}}
\newlabel{cond}{{8}{5}}
\newlabel{}{{3a}{5}}
\newlabel{sub@}{{a}{5}}
\newlabel{}{{3b}{5}}
\newlabel{sub@}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{}{{4a}{5}}
\newlabel{sub@}{{a}{5}}
\newlabel{}{{4b}{5}}
\newlabel{sub@}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico con $\Delta t = 5.45$\relax }}{6}{}\protected@file@percent }
\newlabel{}{{5}{6}}
\newlabel{}{{\caption@xref {}{ on input line 211}}{6}}
\newlabel{sub@}{{}{6}}
\newlabel{}{{\caption@xref {}{ on input line 217}}{6}}
\newlabel{sub@}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solución numérica a la ecuación de calor para una barra de aluminio vista desde distintos ángulos.\relax }}{6}{}\protected@file@percent }
\newlabel{e}{{6}{6}}
\newlabel{c1}{{9}{7}}
\newlabel{c2}{{10}{7}}
\newlabel{c3}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solución estable. Se aprecia que llega un punto en el eje $t$ donde se alcanza el equilibrio térmico\relax }}{7}{}\protected@file@percent }
\newlabel{}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algoritmo para graficar la solución analítica a la ecuación de Calor.\relax }}{8}{}\protected@file@percent }
\newlabel{A2}{{8}{8}}
\newlabel{}{{9a}{9}}
\newlabel{sub@}{{a}{9}}
\newlabel{}{{9b}{9}}
\newlabel{sub@}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{}{{9}{9}}
\newlabel{valoresmadera}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solución estable a la ecuación de calor para madera de Pino\relax }}{10}{}\protected@file@percent }
\newlabel{}{{10}{10}}
\newlabel{Tvariable}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  Cuerda fija en sus extremos en reposo ($t=0$) siendo jalada en un punto para generar una perturbación. Condición inicial.\relax }}{12}{}\protected@file@percent }
\newlabel{ex}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Malla discretizada\relax }}{13}{}\protected@file@percent }
\newlabel{grid}{{12}{13}}
\newlabel{econda}{{17}{13}}
\newlabel{finitas}{{18}{14}}
\newlabel{m3}{{19}{14}}
\newlabel{m1}{{21}{14}}
\newlabel{m0}{{22}{15}}
\newlabel{m2}{{23}{15}}
\newlabel{estabilidad2}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Algoritmo para generar una animación de la cuerda\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comportamiento de la cuerda\relax }}{17}{}\protected@file@percent }
\newlabel{}{{15a}{17}}
\newlabel{sub@}{{a}{17}}
\newlabel{}{{15b}{17}}
\newlabel{sub@}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{}{{15}{17}}
\gdef \@abspage@last{17}
